hw templates/MainWindow.xaml

<Window x:Class="hw_templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="190" Width="300">
    <Window.Resources>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border Background="LightGray" Height="15" Width="15" CornerRadius="3">

                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="FontSize" Value="9"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="IsEnabled" Value="True"></Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Border"
                                CornerRadius="5" BorderThickness="1.5 3 1.5 3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightGray" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="DarkGray"/>
                            </Border.Background>
                            <ScrollViewer Margin="-3" x:Name="PART_ContentHost"/>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="SlateGray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="AcceptButtonTemplate" TargetType="{x:Type Button}">
            <Border 
                Name="Border" Background="Green"
                BorderBrush="Black"
                TextBlock.Foreground="White"
                TextBlock.FontWeight="Bold"
                CornerRadius="12">
                <ContentPresenter HorizontalAlignment="Center" 
                                  Margin="{TemplateBinding Margin}">
                
                </ContentPresenter>
                
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkGreen"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightGreen"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CancelButtonTemplate" TargetType="{x:Type Button}">
            <Border 
                Name="Border" Background="Red"
                BorderBrush="Black"
                TextBlock.Foreground="White"
                TextBlock.FontWeight="Bold"
                CornerRadius="12">
                <ContentPresenter HorizontalAlignment="Center"
                                  Margin="{TemplateBinding Margin}">
                    
                </ContentPresenter>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkRed"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Salmon"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" Foreground="White" Content="Username: "></Label>
        <Label  Grid.Row="1"  Foreground="White" Content="Password: " VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Usern" Margin="5" Padding="5" Foreground="White" Text="12356"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Passwd" Margin="5" Padding="5"/>
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="Chk" Foreground="White" Content="Remember me" VerticalAlignment="Center" Click="CheckBox_Click" IsChecked="False"></CheckBox>
        <Grid  Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Template="{StaticResource AcceptButtonTemplate}" Click="Button_Click">Login in</Button>
            <Button Grid.Column="1" Margin="5" Template="{StaticResource CancelButtonTemplate}" Click="Button_Click_1">Cancel</Button>
        </Grid>
    </Grid>
</Window>
